{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "testEuros",
      "mainClass": "it.unibo.oopVsFp.testEuros",
      "buildTarget": "file:/Users/andreacecchini/git/pps-code/scala-code/?id=root",
      "args": [],
      "jvmOptions": [],
      "env": {}
    },
    {
      "type": "scala",
      "request": "launch",
      "name": "testBank",
      "mainClass": "it.unibo.bankAccount.testBank",
      "buildTarget": "file:/Users/andreacecchini/git/pps-code/scala-code/?id=root",
      "args": [],
      "jvmOptions": [],
      "env": {}
    },
    {
      "type": "scala",
      "request": "launch",
      "name": "testUniformAccess",
      "mainClass": "it.unibo.oop.testUniformAccess",
      "buildTarget": "file:/Users/andreacecchini/git/pps-code/scala-code/?id=root",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}